# You only need this if you would like to benefit from Spreadsheet translations
SHEETS_API_KEY=<your Sheets API key>
TRANSLATION_SPREADSHEET_ID=<Google spreadsheet's ID>
TRANSLATION_SHEET_NAME=<Google spreadsheet's sheet name>

# Google Analytics
GA_TRACKING_CODE=UA-XXXXXXXXX-X
GA_DEBUG_MODE=false

# Bugsnag
BUGSNAG_CLIENT_ID=<Bugsnag client ID>

# Set to "true" to redirect all http requests to https
FORCE_HTTPS=false
